D:\C#\Blueberry\Blueberry.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\C#\Blueberry\Blueberry.WPF\Pages\CalendarPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\CustomersPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\EmployerPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\HomePage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\NewEmployeePage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\OrderPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\SalaryPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\ColoredCalendar.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\ColoredCalendarItem.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\CustomerList.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\EmployeeTemplate.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\NewCustomerUserControl.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\NewOrderPanel.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\OrderList.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Windows\CustomerDetailsWindow.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Windows\EditCustomerWindow.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Windows\EditEmployeeWindow.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Windows\EditOrderWindow.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Windows\MainWindow.xaml;;

