

FD:\C#\Blueberry\Blueberry.WPF\MainWindowFolder\MainWindow.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Calendar\CalendarPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Customers\CustomerDetailsWindow.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Customers\CustomerList.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Customers\CustomersPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Customers\NewCustomerUserControl.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\EmployeePages\EmployerPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\EmployeePages\NewEmployeePage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\EmployeePages\SalaryPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\HarvestPages\HarvestHistoryPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\HarvestPages\NewHarvestPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Home\HomePage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Orders\OrderControls\EditOrderPanel.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Orders\OrderControls\NewOrderPanel.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Orders\OrderControls\OrderList.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Orders\OrderPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\Statistics\StatisticsPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\ColoredCalendarDir\CCWeek.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\ColoredCalendarDir\ColoredCalendar.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\ColoredCalendarDir\CCItem.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\EmployeeControls\EmployeeTemplate.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\EmployeeControls\EmployeeTemplateHeader.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\EmployeeControls\EmployeeTemplateImplementation\EditEmployee.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\EmployeeControls\EmployeeTemplateImplementation\ShowEmployee.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\EmployeeControls\SalaryTemplate.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\HarvestControls\HarvestItem.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\HarvestControls\HarvestList.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Windows\EditCustomerWindow.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Windows\EditEmployeeWindow.xaml;;

