D:\C#\Blueberry\Blueberry.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\C#\Blueberry\Blueberry.WPF\MainWindow.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\CalendarPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\CustomersPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\HomePage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Pages\OrderPage.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\NewOrderPanel.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\UserControls\OrderList.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Windows\CustomerDetailsWindow.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Windows\EditCustomerWindow.xaml;;
FD:\C#\Blueberry\Blueberry.WPF\Windows\EditOrderWindow.xaml;;

